<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Patrick LaFear | Data Analyst Portfolio</title>

<link rel="stylesheet" href="style.css">

</head>

<body>


<!-- ============================= -->
<!-- NAVIGATION BAR -->
<!-- ============================= -->

<nav class="navbar">

<div class="logo">Patrick LaFear</div>

<ul class="nav-links">

<li><a href="#home">Home</a></li>

<li><a href="#about">About</a></li>

<li><a href="#skills">Skills</a></li>

<li><a href="#projects">Projects</a></li>

<li><a href="#resume">Resume</a></li>

<li><a href="#contact">Contact</a></li>

</ul>

<div class="hamburger" onclick="toggleMenu()">☰</div>

</nav>


<!-- ============================= -->
<!-- HERO SECTION -->
<!-- ============================= -->

<section id="home" class="hero">

<h1 class="fade-in">Patrick LaFear</h1>

<h2 class="fade-in-delay">
<span id="typing"></span>
</h2>

<p class="fade-in-delay2">

Seeking Data Analyst Internship or Full-Time Position

</p>

</section>


<!-- ============================= -->
<!-- ABOUT SECTION -->
<!-- ============================= -->

<section id="about" class="section hidden">

<h2>About Me</h2>

<p>

I am an aspiring Data Analyst with strong analytical, programming, and problem-solving skills.
I specialize in transforming raw data into meaningful insights using modern tools and technologies.

My background includes programming in C++, Python, SQL, and building object-oriented applications.
I am passionate about data visualization, business intelligence, and data-driven decision making.

</p>

</section>


<!-- ============================= -->
<!-- SKILLS SECTION -->
<!-- ============================= -->

<section id="skills" class="section hidden">

<h2>Technical Skills</h2>

<div class="skills-grid">

<div class="skill-card">Python</div>

<div class="skill-card">SQL</div>

<div class="skill-card">Excel</div>

<div class="skill-card">Tableau</div>

<div class="skill-card">Power BI</div>

<div class="skill-card">Data Visualization</div>

<div class="skill-card">Statistics</div>

<div class="skill-card">C++</div>

<div class="skill-card">Data Cleaning</div>

<div class="skill-card">Problem Solving</div>

<div class="skill-card">Git & GitHub</div>

<div class="skill-card">Object-Oriented Programming</div>

</div>

</section>


<!-- ============================= -->
<!-- PROJECTS SECTION -->
<!-- ============================= -->

<section id="projects" class="section hidden">

<h2>Projects</h2>


<div class="project-card">

<h3>Sales Data Analysis Project</h3>

<p>

Analyzed large sales datasets using Python, Excel, and SQL.
Identified trends, improved reporting efficiency, and provided actionable business insights.

</p>

</div>


<div class="project-card">

<h3>Customer Insights Dashboard</h3>

<p>

Built interactive dashboards using Tableau and Power BI to visualize customer behavior
and support strategic decision making.

</p>

</div>


<div class="project-card">

<h3>Library Management System</h3>

<p>

Developed an object-oriented C++ application using classes, inheritance, and file handling.
Designed a complete user interface and inventory management functionality.

</p>

</div>


<div class="project-card">

<h3>Vehicle Inventory System</h3>

<p>

Built a C++ system using inheritance and polymorphism to manage dealership inventory,
search functionality, and vehicle tracking.

</p>

</div>


</section>


<!-- ============================= -->
<!-- RESUME SECTION -->
<!-- ============================= -->

<section id="resume" class="section hidden">

<h2>Resume</h2>

<p>
View or download my professional resume below.
</p>

<div class="resume-container">

<a href="assets/resume.pdf" download class="resume-button">

⬇ Download Resume

</a>

<a href="assets/resume.pdf" target="_blank" class="resume-button-outline">

👁 View Resume

</a>

</div>


<div class="resume-preview">

<iframe src="assets/resume.pdf" width="100%" height="600px"></iframe>

</div>

</section>


<!-- ============================= -->
<!-- CONTACT SECTION -->
<!-- ============================= -->

<section id="contact" class="section hidden">

<h2>Contact</h2>

<p>Email: lafearpatrick@gmail.com</p>

<p>GitHub: https://github.com/lafearpatrick</p>

<p>LinkedIn: https://linkedin.com/in/patrick-lafear-411serve</p>

<p>

Actively seeking internship part time and full-time opportunities in Data Analytics.

</p>

</section>


<script src="script.js"></script>


</body>
</html>
