/* ============================= */
/* GLOBAL SETTINGS */
/* ============================= */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {

    font-family: Arial, sans-serif;

    background: linear-gradient(-45deg, #0f172a, #1e293b, #020617, #1e3a8a);

    background-size: 400% 400%;

    animation: gradientBG 15s ease infinite;

    color: white;

}

/* Animated Gradient Background */

@keyframes gradientBG {

    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }

}


/* ============================= */
/* NAVIGATION BAR */
/* ============================= */

.navbar {

    display: flex;
    justify-content: space-between;
    align-items: center;

    background: rgba(2, 6, 23, 0.8);

    backdrop-filter: blur(10px);

    padding: 15px 30px;

    position: sticky;
    top: 0;

    z-index: 1000;

}

.logo {

    font-size: 24px;
    font-weight: bold;

    color: #38bdf8;

    text-shadow: 0 0 10px #38bdf8;

}

.nav-links {

    display: flex;
    list-style: none;

}

.nav-links li {

    margin-left: 25px;

}

.nav-links a {

    text-decoration: none;
    color: white;
    transition: 0.3s;

}

.nav-links a:hover {

    color: #38bdf8;
    transform: scale(1.1);

}

.hamburger {

    display: none;
    font-size: 28px;
    cursor: pointer;

}


/* ============================= */
/* HERO SECTION */
/* ============================= */

.hero {

    height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-align: center;

}

.hero h1 {

    font-size: 48px;

    text-shadow:
        0 0 5px #38bdf8,
        0 0 10px #38bdf8,
        0 0 20px #38bdf8;

    animation: glowPulse 2s infinite alternate;

}

.hero h2 {

    margin-top: 20px;

    color: #38bdf8;

}

.hero p {

    margin-top: 10px;

    color: #cbd5e1;

}

/* Glow Animation */

@keyframes glowPulse {

    from {
        text-shadow:
            0 0 5px #38bdf8,
            0 0 10px #38bdf8;
    }

    to {
        text-shadow:
            0 0 20px #38bdf8,
            0 0 40px #38bdf8;
    }

}


/* ============================= */
/* SECTION GENERAL */
/* ============================= */

.section {

    padding: 80px 20px;
    max-width: 1000px;
    margin: auto;

}

.section h2 {

    margin-bottom: 20px;

    color: #38bdf8;

}


/* ============================= */
/* SKILLS SECTION */
/* ============================= */

.skills-grid {

    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

    gap: 20px;

}

.skill-card {

    background: rgba(30, 41, 59, 0.6);

    backdrop-filter: blur(10px);

    padding: 20px;

    border-radius: 10px;

    text-align: center;

    transition: 0.3s;

}

.skill-card:hover {

    transform: scale(1.1);

    background: rgba(56, 189, 248, 0.2);

}


/* ============================= */
/* PROJECT SECTION */
/* ============================= */

.project-card {

    background: rgba(30, 41, 59, 0.6);

    backdrop-filter: blur(10px);

    padding: 20px;

    margin-top: 20px;

    border-radius: 10px;

    transition: 0.3s;

}

.project-card:hover {

    transform: translateY(-10px) scale(1.02);

}


/* ============================= */
/* RESUME SECTION */
/* ============================= */

.resume-container {

    margin-top: 30px;

    display: flex;

    gap: 20px;

    flex-wrap: wrap;

}

.resume-button {

    padding: 15px 30px;

    background: linear-gradient(90deg, #38bdf8, #6366f1);

    color: white;

    border-radius: 8px;

    text-decoration: none;

    font-weight: bold;

    transition: 0.3s;

}

.resume-button:hover {

    transform: scale(1.05);

}

.resume-button-outline {

    padding: 15px 30px;

    border: 2px solid #38bdf8;

    color: #38bdf8;

    border-radius: 8px;

    text-decoration: none;

    font-weight: bold;

    transition: 0.3s;

}

.resume-button-outline:hover {

    background: #38bdf8;

    color: black;

}

.resume-preview {

    margin-top: 40px;

    border-radius: 10px;

    overflow: hidden;

    box-shadow: 0px 5px 20px rgba(0,0,0,0.5);

}


/* ============================= */
/* ANIMATIONS */
/* ============================= */

.fade-in {

    animation: fadeIn 1s ease-in;

}

.fade-in-delay {

    animation: fadeIn 2s ease-in;

}

.fade-in-delay2 {

    animation: fadeIn 3s ease-in;

}

@keyframes fadeIn {

    from {

        opacity: 0;
        transform: translateY(20px);

    }

    to {

        opacity: 1;
        transform: translateY(0);

    }

}


/* Scroll Reveal Animation */

.hidden {

    opacity: 0;
    transform: translateY(50px);

}

.show {

    opacity: 1;
    transform: translateY(0);

    transition: all 1s;

}


/* ============================= */
/* MOBILE RESPONSIVE */
/* ============================= */

@media(max-width:768px){

.nav-links {

    display: none;
    flex-direction: column;

    background: rgba(2, 6, 23, 0.95);

    position: absolute;

    right: 0;

    top: 60px;

    width: 200px;

    padding: 20px;

}

.nav-links.active {

    display: flex;

}

.nav-links li {

    margin: 10px 0;

}

.hamburger {

    display: block;

}

.hero h1 {

    font-size: 32px;

}

.hero h2 {

    font-size: 20px;

}

}
